{
	"name": "@sprocket/web",
	"version": "0.0.0",
	"private": true,
	"license": "FSL-1.1-ALv2",
	"type": "module",
	"scripts": {
		"dev": "convex dev --start 'vite dev'",
		"build": "vite build",
		"build:release": "bun run build",
		"test": "vitest --run",
		"check": "tsc --noEmit",
		"check:anti-slop": "tsc -p tsconfig.anti-slop.json",
		"lint": "eslint . && convex typecheck"
	},
	"dependencies": {
		"@convex-dev/action-retrier": "^0.3.1",
		"@convex-dev/aggregate": "^0.3.0",
		"@convex-dev/migrations": "^0.3.6",
		"@convex-dev/rate-limiter": "^0.4.0",
		"@convex-dev/workpool": "^0.4.10",
		"@exalabs/convex-exa": "^0.1.1",
		"@firecrawl/firecrawl-convex": "^0.1.1",
		"@fontsource-variable/ibm-plex-sans": "^5.2.8",
		"@fontsource/dm-sans": "^5.2.8",
		"@fontsource/ibm-plex-mono": "^5.3.0",
		"@workos-inc/authkit-js": "^0.20.0",
		"clsx": "^2.1.1",
		"convex": "^1.45.0",
		"convex-helpers": "^0.1.123",
		"isomorphic-dompurify": "^4.0.0",
		"marked": "^18.0.3",
		"lucide-react": "^1.48.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"tailwind-merge": "^3.5.0",
		"zod": "^4.1.8"
	},
	"devDependencies": {
		"@convex-dev/eslint-plugin": "5.0.0",
		"@edge-runtime/vm": "^5.0.0",
		"@sprocket/eslint-config": "workspace:*",
		"@sprocket/typescript-config": "workspace:*",
		"@tailwindcss/vite": "^4.2.4",
		"@types/node": "^26.0.0",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.1.1",
		"@testing-library/react": "^16.3.3",
		"@testing-library/user-event": "^14.6.7",
		"convex-test": "^0.0.60",
		"eslint": "^10.0.0",
		"jsdom": "^30.0.1",
		"tailwindcss": "^4.2.4",
		"tslib": "^2.8.1",
		"typescript": "^7.0.0",
		"vite": "^8.0.10",
		"vitest": "^5.0.0"
	}
}
