{
	"extends": "@sprocket/typescript-config/react.json",
	"compilerOptions": {
		"paths": {
			"$lib/*": ["./src/lib/*"],
			"$convex/*": ["./src/convex/*"],
			"@convex/*": ["./src/convex/*"],
			"@web-lib/*": ["./src/lib/*"]
		},
		"types": ["node", "vite/client"],
		"noEmit": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
