{
	"extends": "@sprocket/typescript-config/react.json",
	"compilerOptions": {
		"paths": {
			"$lib/*": ["./src/lib/*"],
			"@convex/*": ["./convex/*"]
		},
		"types": ["node", "vite/client"],
		"noEmit": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "convex/**/*.ts", "vite.config.ts"]
}
