{
	"name": "@sprocket/monorepo",
	"private": true,
	"scripts": {
		"build": "node ./scripts/create-turbo-cache-key.js && turbo run build",
		"dev": "turbo run dev",
		"test": "turbo run test"
	},
	"devDependencies": {
		"prettier": "^3.8.2",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"turbo": "^2.9.6"
	},
	"engines": {
		"bun": "^1.3.9",
		"node": "^24.14.0"
	},
	"packageManager": "bun@1.3.11",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
