{
	"name": "@sprocket/desktop",
	"version": "0.0.0",
	"private": true,
	"license": "Apache-2.0",
	"author": "Spikonado",
	"description": "Sprocket desktop application",
	"type": "module",
	"main": "./main.mjs",
	"desktopName": "com.spikonado.sprocket.desktop",
	"scripts": {
		"dev": "cargo build -q -p sprocket-cli && node ./launch.cjs",
		"build": "cargo build -p sprocket-cli",
		"build:release": "cargo build --release -p sprocket-cli && electron-builder --publish never"
	},
	"build": {
		"appId": "com.spikonado.sprocket",
		"productName": "Sprocket",
		"executableName": "sprocket-desktop",
		"icon": "build/icon.png",
		"directories": {
			"output": "dist"
		},
		"files": [
			"main.mjs",
			"preload.cjs",
			"local-config.mjs",
			"package.json",
			{
				"from": "../web/dist/",
				"to": "web/dist/",
				"filter": [
					"**/*"
				]
			}
		],
		"extraResources": [
			{
				"from": "../../target/release/",
				"to": "server/",
				"filter": [
					"sprocket",
					"sprocket.exe"
				]
			}
		],
		"linux": {
			"target": [
				"AppImage"
			],
			"category": "Development",
			"syncDesktopName": true,
			"artifactName": "sprocket-desktop-${version}-${os}-${arch}.${ext}"
		},
		"mac": {
			"target": [
				"dmg"
			],
			"category": "public.app-category.developer-tools",
			"forceCodeSigning": false,
			"artifactName": "sprocket-desktop-${version}-${os}-${arch}.${ext}"
		},
		"win": {
			"target": [
				"nsis"
			],
			"forceCodeSigning": false,
			"artifactName": "sprocket-desktop-${version}-${os}-${arch}.${ext}"
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true
		}
	},
	"devDependencies": {
		"electron": "^43.0.0",
		"electron-builder": "^26.15.3"
	}
}
